using namespace std;
const int FIRST_SLOT_TWO_VEHICAL_SIZE=1;
const int FIRST_SLOT_FOUR_VEHICAL_SIZE=1;
const int SECOND_SLOT_TWO_VEHICAL_SIZE=0;
const int SECOND_SLOT_FOUR_VEHICAL_SIZE=0;
const int THIRD_SLOT_TWO_VEHICAL_SIZE=1;
const int THIRD_SLOT_FOUR_VEHICAL_SIZE=1;
const string TWO_VHILAR="two";
const string FOUR_VHILAR="four";
const int NO_OF_SLOTS=3;
int ticketGentator=0;
const float TWO_VEHICAL_PRICE_PER_HOUR=20;
const float FOUR_VEHICAL_PRICE_PER_HOUR=40;
